<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LW TITLE edited in code</title>
</head>

<body>
    <header>
        <h1>
            LW H1
        </h1>
    </header>
    <main>
        <p>code para updated</p>
    </main>
</body>

</html>